:root {
  --bg-base: rgb(21, 18, 55);
  --bg-light: rgb(37, 32, 70);

  --primary-base: rgb(242, 193, 69);
  --primary-light: rgb(243, 194, 71);

  --text-base: rgb(255, 255, 255);
  --text-muted: rgb(179, 180, 208);

  --font-family-headings: 'Oswald', 'sans-serif';
  --font-family-base: 'Roboto', 'sans-serif';
}

body, html {
  min-height: 100vh;
}

body {
  background-color: var(--bg-base);
  color: var(--text-base);
}

p {
  font-family: var(--font-family-base);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-muted);
}

a {
  font-family: var(--font-family-base);
  color: var(--text-base);
  transition: color 120ms ease-in;
}

a:hover {
  color: var(--primary-base);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.u-float-left {
  float: left;
  margin: 0 18px 18px 0;
}

.u-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0 24px;
  max-width: 840px;
}

.u-wrapper.v-larger {
  max-width: 1180px;
}

.u-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.HEADING {
  color: var(--text-base);
  font-family: var(--font-family-headings);
  text-transform: uppercase;
  font-weight: 500;
}

.HEADING strong {
  color: var(--primary-base);
  font-weight: 500;
}

.HEADING.v-hero {
  font-size: 2.5rem;
}

.HEADING.v-section {
  font-size: 2.25rem;
  text-align: center;
}

.SUBHEADING {
  font-family: var(--font-family-headings);
  color: var(--text-muted);
  font-weight: 400;
  font-size: 1.5rem;
}

.SUBHEADING.v-section {
  text-align: center;
}

.ARTICLE {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.HERO {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.HERO .section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.AVATAR {
  width: 30%;
  border-radius: 12px;
}

.SECTION {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.SECTION.v-no-flex {
  display: block;
}

.SECTION.v-no-flex p{
  margin-bottom: 12px;
}

.SECTION.v-no-flex p:last-of-type {
  margin-bottom: 0;
}

.SECTION .header {
  margin-bottom: 16px;
}

.PICTURE {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 24px;
}

.LIST {
  padding: 0 36px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.LIST li {
  color: var(--text-muted);
}

.TESTIMONIAL {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 36px;
}

.TESTIMONIAL .card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  max-width: 240px;
  list-style: none;
}

.TESTIMONIAL .card img {
  width: 80%;
  object-fit: cover;
  border-radius: 15%;
  display: block;
}

.LOGO {
  width: 360px;
}

.FOOTER {
  margin-bottom: 24px;
}

